{
    "name": "@bestbeforetoday/roman-to-arabic",
    "version": "1.1.0",
    "author": "Mark S. Lewis",
    "private": true,
    "license": "Apache-2.0",
    "description": "Roman numerals to arabic number converter",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@types/jest": "^24.9.1",
        "@types/node": "^12.12.29",
        "jest": "^24.9.0",
        "ts-jest": "^24.3.0",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "rm -rf dist",
        "test": "npm run build && jest"
    }
}
